Usar recursividade para imprimir o tabuleiro
  printTabuleiro chama printLinha que chama printCelula

  print_tab([]).
  print_tab([L | T]) :-
    print_line(L),
    nl,
    print_tab(T).

  print_line([]).
  print_line([L | T]) :-
    print_cell(L),
    write(' '), %separacao
    print_line(T);

  print_cell(0) :-
    write(representaçãoDo0).

  print_cell(1) :-
    write(representaçãoDo1).

  print_cell(2) :-
    write(representaçãoDo2).


  predicados uteis
    member(a, [q, w, a, b, c]).
    length([a, b, c], 3).
    append([a, b], [c, d], [a, b, c, d]).
    sort([c, b , e], [e, b, c]).

  importar modulos

  :- use_module(library(lists)). %p.ex